Wpf Zoomanager/Wpf Zoomanager/MainWindow.xaml

<Window x:Class="Wpf_Zoomanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Zoomanager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="500" Width="560">
    <Grid Margin="0,10,0,0">
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,36,390,256" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animal List" HorizontalAlignment="Left" Margin="181,5,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="181,36,205,256" SelectionChanged="listAssociatedAnimals_SelectionChanged"/>
        <ListBox x:Name="listAllAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="377,62,23,146" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Height="26" Width="150" RenderTransformOrigin="-0.311,-0.659" Click="DeleteZoo_Click"/>
        <Button Click="RemoveAnimalAssociatedAnimal_Click" Content="Remove Animal" HorizontalAlignment="Left" Margin="181,236,0,0" VerticalAlignment="Top" Height="26" Width="164" RenderTransformOrigin="-0.311,-0.659"/>
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Height="26" Width="150" RenderTransformOrigin="-0.311,-0.659" />
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Height="26" Width="150" RenderTransformOrigin="-0.311,-0.659"/>
        <Button Click="AddAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="188,302,0,0" VerticalAlignment="Top" Height="26" Width="150" RenderTransformOrigin="-0.311,-0.659"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="188,342,0,0" VerticalAlignment="Top" Height="26" Width="150" RenderTransformOrigin="-0.311,-0.659"/>
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="384,342,0,0" VerticalAlignment="Top" Height="26" Width="150" RenderTransformOrigin="-0.311,-0.659"/>
        <Button Click="addAnimalToZoo_Click" Content="Add Animal To Zoo" HorizontalAlignment="Left" Margin="377,10,0,0" VerticalAlignment="Top" Height="26" Width="150" RenderTransformOrigin="-0.311,-0.659"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Margin="10,267,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="328" Height="30"/>
    </Grid>
</Window>
